OperationSchnecke/MainWindow.xaml

<Window x:Class="OperationSchnecke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperationSchnecke"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
 
    <Grid Background="Black">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="settings_button" Content="settings" Grid.Row="5" Grid.Column="3" Margin="10,10,10,10"/>
        <Button Name="no_button" Content="no" Grid.Row="5" Grid.Column="0" Margin="30,10,30,10"/>
        <Button Name="yes_button" Content="yes" Grid.Row="5"  Grid.Column="1" Margin="30,10,30,10"/>
        <Image Grid.ColumnSpan="2" Grid.Column="0" Margin="10,10,10,10" Grid.RowSpan="4" Grid.Row="1" Stretch="Fill" Source="/match_image.JPG"/>
        <TextBlock HorizontalAlignment="Center" Text="Operation Schnecke" TextWrapping="Wrap" VerticalAlignment="Center" Width="513" Grid.ColumnSpan="4" Height="52" Foreground="White" FontSize="30" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Content="Name:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Foreground="White"/>
        <Button Content="Next" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Height="52" Width="77" Margin="10,0,0,0"/>



    </Grid>
</Window>
